<? include('includes/header.php');?>

<aside class="right-side">
 <section class="content-header">
  <h1> Руководство</h1>
                    <ol class="breadcrumb">
                        <li><a href="<?=$config['home'];?>/dashboard.php"><i class="fa fa-dashboard"></i> Общая информация</a></li>
                       <li class="active"><i class="fa fa-book"></i> Руководство</li>
                    </ol>
 </section>
    <!-- Main content -->
 <section class="content">
<div class="box-body">

<h2>Панель быстрых действий</h2>
     <p>Панель быстрых действий находится на каждой странице системы и настраевается индивидуально для каждой роли сотрудников</p>
    <h3>Быстрое обслуживание</h3>
    <p>С помощью кнопки быстрого обслуживания Вы можете легко выполнять обслуживание оборудования без лишних действий.
    Мастер выполнявший обслуживание, будет являтся одновременно менеджером.</p>
    <h3>Новый пользователь</h3>
     <p>Быстрое добавление клиентов. Дальнейшее изменение клиента производится в пункте меню клиенты.</p>

<h2>Общая информация</h2>
<p>На странице общая информация расположины основные пункты навигации по системе, график зароботка для пользователя, общай чат.</p>
<h2>Моя компания</h2>
    <h3>Сотрудники</h3>
    <h3>Роли</h3>
<p>Роль - это список прав и возможностей, которые есть у пользователя.
Каждому сотрудники обязательно предоставляется роль. По умолчанию для нового пользователя выдается роль "Клиент".</p>
<p> Вы можете создавать, редактировать и удлять роли. Роли различаются
правами. Сами права не редактируются. </p>
    <h3>Настройки</h3>

<h2>Мастеркая</h2>
    <h3>Заказы</h3>
<p>1. Обычно заказы принимает менеджер (мастеру так же даны права менеджера). Он заполняет форму и может выбрать мастера.
    Тогда при входе в админ.панель мастер получит уведомление. Либо заказ может выполнить другой мастер, "перехватив" заказ.
Если мастер не выбран, то уведомление о заказе будет у всех мастеров.</p>
<p>2. Статусы. Заказы имеют статусы: готов, удален, в работе, закрыт). В работе - менеджер принял</p>
<p class="text-yellow">В работе(work) - этот статус имеют принятые заказы, которые не назначены мастеру.</p>
<p class="text-red">Готов(no money) - этот статус имеют выполненные заказы, но не оплаченные клиентом.</p>
<p class="text-muted">Удален(delete) - этот стутус назначается менеджером или мастером, если пользователь отказался от услуги.</p>
<p class="text-green">Закрыт(normal) - этот статус назначается заказу, когда клиент оплатил заказ</p>
<p>3. Даты. В таблице 3 даты. Первая дата - это дата приема, вторая дата - дата назначения мастера, третья дата - дата изменения статуса.</p>
    <h3>Оборудование</h3>
    <h3>Запчасти и расходники</h3>
    <h3>Настройки</h3>

<h2>Клиенты</h2>


































     </div>
                    </section><!-- /.content -->
            </aside><!-- /.right-side -->
<? include('includes/footer.php');?>